* {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  box-sizing: border-box;
}

body {
  color: rgb(63, 63, 63);
  font-size: 16px;
  padding: 20px 60px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 20px;
  background-color: rgba(199, 93, 93, 0.623);
}

.container h1 {
  text-align: center;
}

.content {
  margin: 50px auto;
  width: 100%;
  padding-left: 30px;
}

.content a {
  text-decoration-line: none;
  font-size: 25px;
  text-transform: uppercase;
  color: rgb(63, 63, 63);
}

.card {
  /* overflow: hidden; */
  border: 4px solid black;
  width: 825px;
  margin: 50px auto;
  position: relative;

  display: grid;
  grid-template-columns: 250px 1fr;
  column-gap: 40px;
  background-color: rgba(199, 93, 93, 0.623);
}

.card-content {
  padding: 10px;
}

.card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-content h3 {
  margin-bottom: 10px;
}

.img {
  width: 100%;
}

@media (max-width: 850px) {
  .content-sct {
    margin: 40px auto;
    padding: 30px;
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
  }
}

@media (max-width: 700px) {
  .nav-content {
    font-size: 20px;
  }

  .content-sct {
    margin: 40px auto;
    padding: 30px;
    width: 100%;
  }
}
